# weather-broker

./: README.md  pom.xml
src/main/java/com/dmitrii/config/: MessagingConfig.java
src/main/java/com/dmitrii/dao/: WeatherDao.java  WeatherDaoImpl.java
src/main/java/com/dmitrii/messaging/: WeatherJmsListener.java
src/main/java/com/dmitrii/model/: Weather.java
src/main/java/com/dmitrii/service/weather/: WeatherRequestService.java  WeatherRequestServiceImpl.java
src/main/java/com/dmitrii/util/: HibernateUtil.java
src/main/java/com/dmitrii/web/controller/: CityController.java  IndexController.java  WeatherController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: city.jsp
src/test/java/com/dmitrii/dao/: WeatherDaoTest.java
src/test/java/com/dmitrii/service/: ServiceTest.java
src/test/java/com/dmitrii/service/weather/: WeatherRequestServiceTest.java  WeatherServiceIT.java
src/test/resources/: application.properties  test-context.xml  testJson.txt
