weather.request.url=https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text='%s')&format=json

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/dmitriidb?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=admin